# Set full width of pandas when print out to console
import pandas as pd
pd.set_option("display.width", 320)
==========================================
# Check dataset have null values or not
df = pd.read_csv("")
df.isnull().values.any()

===========================================
# Info of dataframe
df.info()
==========================================
# Count how many time values show up in dataframe
dataframe['column'].value_counts()

==========================================
# Check if value in column is in list 
df2['userId'].isin([1,2,3,4,5])
=========================================
Sorted values method
pd.DataFrame.sort_values
========================================
Find value using "at" : at(value, column to find)
books.at[isbn, "title"]